<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ3-rt-jAj">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aF9-lo-yCz">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZ3-rt-jAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwi-OV-zLV">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6W-Ey-cPK" kind="relationship" relationship="rootViewController" id="nlB-pi-ytr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99u-Kw-EUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-673"/>
        </scene>
        <!--TableVC Reviews-->
        <scene sceneID="5Mh-7N-H3G">
            <objects>
                <tableViewController storyboardIdentifier="TableVCReviews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhg-xp-i16" customClass="TableVCReviews" customModule="SteigerAndrewRateAPotty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RBC-fl-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLf-G9-kPl">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="l4c-cV-Ycu" customClass="ReviewCell" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.333332061767578" width="430" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4c-cV-Ycu" id="boI-LK-yZe">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-1m-RgR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-XO-U0i">
                                                    <rect key="frame" x="30" y="25" width="73" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ReviewTitle">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57e-h4-uKk" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="52" width="130" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6qQ-Ws-pTN"/>
                                                        <constraint firstAttribute="width" constant="130" id="CxD-gz-els"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Ra-gJ6">
                                                    <rect key="frame" x="30" y="92" width="368.66666666666669" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="XbJ-LM-AfG"/>
                                                    </constraints>
                                                    <string key="text">some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uie-bL-mBG">
                                                    <rect key="frame" x="29.999999999999993" y="176" width="94.333333333333314" height="14"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Read Full Review">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnReadFullReviewTap:" destination="bhg-xp-i16" eventType="touchUpInside" id="vIS-ur-I2E"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joc-Oj-9pp" customClass="RatingReviewSupport" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="168" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GJg-uP-0jb"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xq2-kF-Sye"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="joc-Oj-9pp" secondAttribute="bottom" constant="22" id="34B-Ai-WSi"/>
                                                <constraint firstItem="uie-bL-mBG" firstAttribute="leading" secondItem="dNf-Ra-gJ6" secondAttribute="leading" id="7TI-g0-mDp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNf-Ra-gJ6" secondAttribute="trailing" constant="30" id="EHk-Az-Rhr"/>
                                                <constraint firstItem="uie-bL-mBG" firstAttribute="centerY" secondItem="joc-Oj-9pp" secondAttribute="centerY" id="Iy4-5f-QZR"/>
                                                <constraint firstItem="joc-Oj-9pp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uie-bL-mBG" secondAttribute="trailing" id="MX6-YD-Xid"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RtR-XO-U0i" secondAttribute="trailing" constant="-103" id="Q0Q-3I-ngC"/>
                                                <constraint firstItem="RtR-XO-U0i" firstAttribute="leading" secondItem="1PM-1m-RgR" secondAttribute="leading" constant="30" id="SMC-jz-3Re"/>
                                                <constraint firstItem="RtR-XO-U0i" firstAttribute="top" secondItem="1PM-1m-RgR" secondAttribute="top" constant="25" id="U7y-4d-y7F"/>
                                                <constraint firstItem="joc-Oj-9pp" firstAttribute="top" secondItem="dNf-Ra-gJ6" secondAttribute="bottom" constant="15" id="Yy0-hX-YMe"/>
                                                <constraint firstItem="dNf-Ra-gJ6" firstAttribute="top" secondItem="57e-h4-uKk" secondAttribute="bottom" constant="10" id="Zt1-h4-L7B"/>
                                                <constraint firstItem="57e-h4-uKk" firstAttribute="top" secondItem="RtR-XO-U0i" secondAttribute="bottom" constant="10" id="drq-bc-CRD"/>
                                                <constraint firstAttribute="trailing" secondItem="joc-Oj-9pp" secondAttribute="trailing" constant="30" id="dzS-PU-uLN"/>
                                                <constraint firstItem="dNf-Ra-gJ6" firstAttribute="leading" secondItem="1PM-1m-RgR" secondAttribute="leading" constant="30" id="yHh-fO-Tg8"/>
                                                <constraint firstAttribute="trailing" secondItem="57e-h4-uKk" secondAttribute="trailing" constant="30" id="zdK-cf-MgR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1PM-1m-RgR" firstAttribute="leading" secondItem="boI-LK-yZe" secondAttribute="leading" id="IZg-as-Itb"/>
                                        <constraint firstAttribute="bottom" secondItem="1PM-1m-RgR" secondAttribute="bottom" id="dk6-pv-t7N"/>
                                        <constraint firstItem="1PM-1m-RgR" firstAttribute="top" secondItem="boI-LK-yZe" secondAttribute="top" id="e1u-rC-MvH"/>
                                        <constraint firstAttribute="trailing" secondItem="1PM-1m-RgR" secondAttribute="trailing" id="w39-1r-Jmi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnReadFullReview" destination="uie-bL-mBG" id="xRV-LQ-9ly"/>
                                    <outlet property="contentViewMain" destination="boI-LK-yZe" id="PLx-56-0C0"/>
                                    <outlet property="layoutView" destination="1PM-1m-RgR" id="uKJ-wX-JaO"/>
                                    <outlet property="lblReviewComment" destination="dNf-Ra-gJ6" id="psn-sZ-LGF"/>
                                    <outlet property="lblReviewTitle" destination="RtR-XO-U0i" id="C4N-IM-vA1"/>
                                    <outlet property="viewRatingReviewSupport" destination="joc-Oj-9pp" id="kRF-Km-h7g"/>
                                    <outlet property="viewRatingStars" destination="57e-h4-uKk" id="ygQ-oB-ebh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bhg-xp-i16" id="f21-F0-mTb"/>
                            <outlet property="delegate" destination="bhg-xp-i16" id="Meb-gp-Ga6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k0P-Uk-Ult"/>
                    <connections>
                        <outlet property="lblHeader" destination="ZLf-G9-kPl" id="s9G-kw-F04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvG-JU-f0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-673"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="9xd-32-u3y">
            <objects>
                <viewController storyboardIdentifier="ReviewDetailViewController" id="nAd-VM-Aqb" customClass="ReviewDetailViewController" customModule="SteigerAndrewRateAPotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ER-71-9QS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-Qy-rxt">
                                <rect key="frame" x="161.33333333333334" y="71" width="107.33333333333334" height="21.666666666666671"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8me-43-NZq">
                                <rect key="frame" x="0.0" y="92.666666666666686" width="430" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-6B-PbO" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                        <rect key="frame" x="250" y="20" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TM1-vx-cqf"/>
                                            <constraint firstAttribute="width" constant="130" id="qBN-bW-nmM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-ys-mk6" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                        <rect key="frame" x="250" y="49.999999999999986" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vgv-cz-mZq"/>
                                            <constraint firstAttribute="width" constant="130" id="nqE-yb-qUr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-fb-wDT" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                        <rect key="frame" x="250" y="79.999999999999986" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dZb-ZW-doD"/>
                                            <constraint firstAttribute="width" constant="130" id="pE3-Ap-78L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-6C-07d">
                                        <rect key="frame" x="50.000000000000007" y="26.666666666666657" width="84.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-MP-POE">
                                        <rect key="frame" x="50.000000000000007" y="56.666666666666671" width="77.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-UN-vvF">
                                        <rect key="frame" x="49.999999999999993" y="86.666666666666671" width="82.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NSx-UN-vvF" firstAttribute="centerY" secondItem="IwK-fb-wDT" secondAttribute="centerY" id="7Ff-wL-8dF"/>
                                    <constraint firstItem="IwK-fb-wDT" firstAttribute="top" secondItem="dzo-ys-mk6" secondAttribute="bottom" id="EB0-xf-QDc"/>
                                    <constraint firstItem="dzo-ys-mk6" firstAttribute="trailing" secondItem="nPz-6B-PbO" secondAttribute="trailing" id="Eng-uC-YhH"/>
                                    <constraint firstItem="IwK-fb-wDT" firstAttribute="trailing" secondItem="dzo-ys-mk6" secondAttribute="trailing" id="Fmm-J7-hZQ"/>
                                    <constraint firstItem="E2e-6C-07d" firstAttribute="leading" secondItem="8me-43-NZq" secondAttribute="leading" constant="50" id="Jp2-Gs-wmk"/>
                                    <constraint firstItem="M5H-MP-POE" firstAttribute="leading" secondItem="E2e-6C-07d" secondAttribute="leading" id="Kk2-l9-vmh"/>
                                    <constraint firstItem="dzo-ys-mk6" firstAttribute="top" secondItem="nPz-6B-PbO" secondAttribute="bottom" id="LKy-wa-WLT"/>
                                    <constraint firstAttribute="bottom" secondItem="IwK-fb-wDT" secondAttribute="bottom" constant="22" id="Lm8-4t-Sld"/>
                                    <constraint firstItem="NSx-UN-vvF" firstAttribute="leading" secondItem="M5H-MP-POE" secondAttribute="leading" id="Ls1-wM-xeZ"/>
                                    <constraint firstItem="IwK-fb-wDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSx-UN-vvF" secondAttribute="trailing" constant="30" id="V3n-UV-g11"/>
                                    <constraint firstItem="nPz-6B-PbO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2e-6C-07d" secondAttribute="trailing" constant="30" id="cbx-79-4Ux"/>
                                    <constraint firstItem="nPz-6B-PbO" firstAttribute="top" secondItem="8me-43-NZq" secondAttribute="top" constant="20" id="kgq-yC-V2q"/>
                                    <constraint firstAttribute="trailing" secondItem="nPz-6B-PbO" secondAttribute="trailing" constant="50" id="mhe-ob-3uh"/>
                                    <constraint firstItem="dzo-ys-mk6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5H-MP-POE" secondAttribute="trailing" constant="30" id="mtB-xO-se5"/>
                                    <constraint firstItem="M5H-MP-POE" firstAttribute="centerY" secondItem="dzo-ys-mk6" secondAttribute="centerY" id="sDG-OT-Haa"/>
                                    <constraint firstItem="E2e-6C-07d" firstAttribute="centerY" secondItem="nPz-6B-PbO" secondAttribute="centerY" id="xr7-dm-tAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-Nf-1iO">
                                <rect key="frame" x="0.0" y="224.66666666666669" width="430" height="209.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-BG-UoN">
                                        <rect key="frame" x="30.000000000000004" y="22" width="35.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-oq-iiI">
                                        <rect key="frame" x="30" y="51.000000000000036" width="370" height="101.66666666666669"/>
                                        <string key="text">some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-XI-fbN" customClass="RatingReviewSupport" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                        <rect key="frame" x="300" y="157.66666666666666" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1rp-Zc-8FN"/>
                                            <constraint firstAttribute="width" constant="100" id="4wA-vu-J06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z8N-XI-fbN" firstAttribute="top" secondItem="DE3-oq-iiI" secondAttribute="bottom" constant="5" id="2D8-Of-jKu"/>
                                    <constraint firstItem="DE3-oq-iiI" firstAttribute="top" secondItem="kmr-BG-UoN" secondAttribute="bottom" constant="12" id="GZX-vi-Gbe"/>
                                    <constraint firstItem="DE3-oq-iiI" firstAttribute="leading" secondItem="2LY-Nf-1iO" secondAttribute="leading" constant="30" id="R1b-JP-dRF"/>
                                    <constraint firstItem="DE3-oq-iiI" firstAttribute="centerX" secondItem="2LY-Nf-1iO" secondAttribute="centerX" id="TWb-ym-EMn"/>
                                    <constraint firstItem="kmr-BG-UoN" firstAttribute="top" secondItem="2LY-Nf-1iO" secondAttribute="top" constant="22" id="WjM-9P-3qe"/>
                                    <constraint firstItem="kmr-BG-UoN" firstAttribute="leading" secondItem="DE3-oq-iiI" secondAttribute="leading" id="bXs-Fb-r10"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DE3-oq-iiI" secondAttribute="trailing" constant="30" id="dT2-Wv-tT2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8N-XI-fbN" secondAttribute="trailing" constant="30" id="j84-C4-fTx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmr-BG-UoN" secondAttribute="trailing" constant="30" id="tOF-EH-5sO"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8N-XI-fbN" secondAttribute="bottom" constant="22" id="yl9-Xv-PzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlD-0o-acT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8me-43-NZq" firstAttribute="leading" secondItem="XlD-0o-acT" secondAttribute="leading" id="2yv-xI-vNG"/>
                            <constraint firstItem="IL1-Qy-rxt" firstAttribute="top" secondItem="XlD-0o-acT" secondAttribute="top" constant="12" id="6pV-kA-zs0"/>
                            <constraint firstItem="8me-43-NZq" firstAttribute="top" secondItem="IL1-Qy-rxt" secondAttribute="bottom" id="DIu-vO-dYs"/>
                            <constraint firstItem="2LY-Nf-1iO" firstAttribute="leading" secondItem="XlD-0o-acT" secondAttribute="leading" id="IZV-rP-jDV"/>
                            <constraint firstItem="2LY-Nf-1iO" firstAttribute="top" secondItem="8me-43-NZq" secondAttribute="bottom" id="Lbb-pw-0o0"/>
                            <constraint firstItem="IL1-Qy-rxt" firstAttribute="centerX" secondItem="5ER-71-9QS" secondAttribute="centerX" id="Z9P-eb-0aT"/>
                            <constraint firstItem="2LY-Nf-1iO" firstAttribute="trailing" secondItem="XlD-0o-acT" secondAttribute="trailing" id="d8u-Ig-JiG"/>
                            <constraint firstItem="XlD-0o-acT" firstAttribute="trailing" secondItem="8me-43-NZq" secondAttribute="trailing" id="qYx-LZ-IAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSb-22-GfP"/>
                    <connections>
                        <outlet property="lblDateCreated" destination="kmr-BG-UoN" id="abI-8F-Nf6"/>
                        <outlet property="lblHeader" destination="IL1-Qy-rxt" id="z4e-tI-91h"/>
                        <outlet property="lblReviewComment" destination="DE3-oq-iiI" id="1vJ-Q2-R9w"/>
                        <outlet property="viewContent" destination="2LY-Nf-1iO" id="2lH-bP-maj"/>
                        <outlet property="viewRatingAccessibility" destination="nPz-6B-PbO" id="wO7-75-DIs"/>
                        <outlet property="viewRatingAtmosphere" destination="IwK-fb-wDT" id="YCS-uC-VAs"/>
                        <outlet property="viewRatingCleanliness" destination="dzo-ys-mk6" id="jcR-dD-FNG"/>
                        <outlet property="viewRatingReviewSupport" destination="Z8N-XI-fbN" id="How-oP-TIK"/>
                        <outlet property="viewRatings" destination="8me-43-NZq" id="4O6-hI-XBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey3-D5-lYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-673"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="rHE-Dt-beZ">
            <objects>
                <viewController id="V6W-Ey-cPK" customClass="MapsViewController" customModule="SteigerAndrewRateAPotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvd-39-H2R">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Xs-F7I" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCh-rI-Soc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t1f-Xs-F7I" secondAttribute="bottom" id="WD4-UF-DmK"/>
                            <constraint firstItem="t1f-Xs-F7I" firstAttribute="top" secondItem="xvd-39-H2R" secondAttribute="top" id="ulk-y5-MiS"/>
                            <constraint firstItem="t1f-Xs-F7I" firstAttribute="trailing" secondItem="mCh-rI-Soc" secondAttribute="trailing" id="vSr-bO-fKr"/>
                            <constraint firstItem="t1f-Xs-F7I" firstAttribute="leading" secondItem="mCh-rI-Soc" secondAttribute="leading" id="zek-fJ-PM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ip0-CN-y4j"/>
                    <connections>
                        <outlet property="mapViewMain" destination="t1f-Xs-F7I" id="LF7-kM-e61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoy-jf-ZyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="-673"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="XbL-nG-q8O">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPD-gp-8kf" customClass="LocationViewController" customModule="SteigerAndrewRateAPotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-C5-1MR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Yc-Pjg">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i81-nj-EDB" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-uV-dqr">
                                                <rect key="frame" x="164" y="0.0" width="102" height="21.666666666666668"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="LocationTitle">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-NT-Bep">
                                                <rect key="frame" x="0.0" y="41.666666666666657" width="430" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-p8-OCh">
                                                        <rect key="frame" x="30" y="26.666666666666664" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-8x-CqX">
                                                        <rect key="frame" x="224.66666666666666" y="25.000000000000007" width="40.333333333333343" height="20.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="(100)">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showAllReviews:" destination="IPD-gp-8kf" eventType="touchUpInside" id="1mj-oT-xFD"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-jZ-Ymk" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="20" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bzs-0S-af4"/>
                                                            <constraint firstAttribute="width" constant="130" id="NY7-Qg-qfg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-Cf-aPg" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="60" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="KOH-9e-PVR"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ni3-Zl-I2f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-D2-YgW" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="90" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SQu-mT-Syk"/>
                                                            <constraint firstAttribute="width" constant="130" id="gsl-hb-Lt7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-pC-lPJ" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="120" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="4X1-tv-9lo"/>
                                                            <constraint firstAttribute="height" constant="30" id="PF2-Kh-tff"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Accessibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-tr-hh2">
                                                        <rect key="frame" x="29.999999999999993" y="66.666666666666657" width="116.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cleanliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3a-NG-8BF">
                                                        <rect key="frame" x="29.999999999999993" y="96.666666666666686" width="109.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Atmosphere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-dH-K07">
                                                        <rect key="frame" x="30" y="120" width="114" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APU-U5-OKF">
                                                        <rect key="frame" x="30" y="165" width="77" height="14"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="ContactOwner">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u7o-pC-lPJ" firstAttribute="top" secondItem="6xA-D2-YgW" secondAttribute="bottom" id="0eb-JM-aeA"/>
                                                    <constraint firstItem="cqM-p8-OCh" firstAttribute="leading" secondItem="7XS-tr-hh2" secondAttribute="leading" id="0h2-0p-sy5"/>
                                                    <constraint firstItem="Nfu-dH-K07" firstAttribute="leading" secondItem="k3a-NG-8BF" secondAttribute="leading" id="JVM-gd-rbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlS-Cf-aPg" secondAttribute="trailing" constant="30" id="NdC-BX-cE7"/>
                                                    <constraint firstItem="k3a-NG-8BF" firstAttribute="leading" secondItem="7XS-tr-hh2" secondAttribute="leading" id="Tfk-Rf-vb1"/>
                                                    <constraint firstItem="k3a-NG-8BF" firstAttribute="centerY" secondItem="6xA-D2-YgW" secondAttribute="centerY" id="U4q-ib-EuK"/>
                                                    <constraint firstItem="wlS-Cf-aPg" firstAttribute="top" secondItem="KIO-jZ-Ymk" secondAttribute="bottom" constant="10" id="VBA-Fw-UsS"/>
                                                    <constraint firstItem="Nfu-dH-K07" firstAttribute="bottom" secondItem="u7o-pC-lPJ" secondAttribute="bottom" id="Xtb-fV-gCK"/>
                                                    <constraint firstItem="6xA-D2-YgW" firstAttribute="top" secondItem="wlS-Cf-aPg" secondAttribute="bottom" id="YyO-Xu-bX5"/>
                                                    <constraint firstItem="APU-U5-OKF" firstAttribute="leading" secondItem="Nfu-dH-K07" secondAttribute="leading" id="ZET-SP-lTf"/>
                                                    <constraint firstItem="6xA-D2-YgW" firstAttribute="trailing" secondItem="wlS-Cf-aPg" secondAttribute="trailing" id="bw2-uY-N9m"/>
                                                    <constraint firstItem="jHd-8x-CqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqM-p8-OCh" secondAttribute="trailing" constant="30" id="cEa-fS-IT9"/>
                                                    <constraint firstItem="KIO-jZ-Ymk" firstAttribute="trailing" secondItem="wlS-Cf-aPg" secondAttribute="trailing" id="dMJ-BY-l9G"/>
                                                    <constraint firstItem="KIO-jZ-Ymk" firstAttribute="top" secondItem="1bv-NT-Bep" secondAttribute="top" constant="20" id="ela-zk-9Yg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APU-U5-OKF" secondAttribute="trailing" constant="30" id="gMC-81-VRZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="APU-U5-OKF" secondAttribute="bottom" constant="22" id="hAr-Kt-cIb"/>
                                                    <constraint firstItem="KIO-jZ-Ymk" firstAttribute="leading" secondItem="jHd-8x-CqX" secondAttribute="trailing" constant="5" id="hW1-pa-Vkt"/>
                                                    <constraint firstItem="jHd-8x-CqX" firstAttribute="centerY" secondItem="KIO-jZ-Ymk" secondAttribute="centerY" id="lmb-Uu-eJZ"/>
                                                    <constraint firstItem="6xA-D2-YgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3a-NG-8BF" secondAttribute="trailing" constant="30" id="pDr-k1-dUJ"/>
                                                    <constraint firstItem="Nfu-dH-K07" firstAttribute="centerY" secondItem="u7o-pC-lPJ" secondAttribute="centerY" id="pML-kr-mP8"/>
                                                    <constraint firstItem="7XS-tr-hh2" firstAttribute="leading" secondItem="1bv-NT-Bep" secondAttribute="leading" constant="30" id="r3U-Oo-r6l"/>
                                                    <constraint firstItem="u7o-pC-lPJ" firstAttribute="trailing" secondItem="6xA-D2-YgW" secondAttribute="trailing" id="rnd-k2-KS0"/>
                                                    <constraint firstItem="u7o-pC-lPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nfu-dH-K07" secondAttribute="trailing" constant="30" id="sgL-ie-llb"/>
                                                    <constraint firstItem="APU-U5-OKF" firstAttribute="top" secondItem="Nfu-dH-K07" secondAttribute="bottom" constant="15" id="tpP-DD-nO8"/>
                                                    <constraint firstItem="Nfu-dH-K07" firstAttribute="top" secondItem="u7o-pC-lPJ" secondAttribute="top" id="uPG-fD-QFm"/>
                                                    <constraint firstItem="7XS-tr-hh2" firstAttribute="centerY" secondItem="wlS-Cf-aPg" secondAttribute="centerY" id="vTL-6e-kQz"/>
                                                    <constraint firstItem="cqM-p8-OCh" firstAttribute="centerY" secondItem="KIO-jZ-Ymk" secondAttribute="centerY" id="ylz-3a-uGv"/>
                                                    <constraint firstItem="wlS-Cf-aPg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7XS-tr-hh2" secondAttribute="trailing" constant="30" id="yzT-F7-oAM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-oz-J6M">
                                                <rect key="frame" x="0.0" y="336.66666666666669" width="430" height="220.00000000000006"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-Gu-g0k">
                                                        <rect key="frame" x="30" y="25" width="73" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="ReviewTitle">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-cA-Dbs">
                                                        <rect key="frame" x="30" y="92" width="368.66666666666669" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="Y3A-hB-y9j"/>
                                                        </constraints>
                                                        <string key="text">some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines some label with a lot of lines </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-B9-z1V" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="52" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Ah7-Ug-Wvg"/>
                                                            <constraint firstAttribute="height" constant="30" id="mnF-gV-5dc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-mu-cf0" customClass="RatingReviewSupport" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="168" width="100" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BvT-xe-QnF"/>
                                                            <constraint firstAttribute="height" constant="30" id="fjk-8g-io2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-SY-eBa">
                                                        <rect key="frame" x="29.999999999999993" y="175.99999999999994" width="94.333333333333314" height="14"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Read Full Review">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showTopFullReview:" destination="IPD-gp-8kf" eventType="touchUpInside" id="Vys-Gb-w9v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nF8-Gu-g0k" firstAttribute="leading" secondItem="YuE-oz-J6M" secondAttribute="leading" constant="30" id="5zZ-n3-551"/>
                                                    <constraint firstAttribute="bottom" secondItem="SxF-mu-cf0" secondAttribute="bottom" constant="22" id="BI3-qh-Ghf"/>
                                                    <constraint firstItem="SxF-mu-cf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DBf-SY-eBa" secondAttribute="trailing" constant="30" id="DXF-Df-BBm"/>
                                                    <constraint firstItem="nF8-Gu-g0k" firstAttribute="top" secondItem="YuE-oz-J6M" secondAttribute="top" constant="25" id="EOJ-xO-NNI"/>
                                                    <constraint firstItem="XAP-B9-z1V" firstAttribute="top" secondItem="nF8-Gu-g0k" secondAttribute="bottom" constant="10" id="P54-bq-rq6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="U8p-nq-f18"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAP-B9-z1V" secondAttribute="trailing" constant="30" id="VIp-18-mJQ"/>
                                                    <constraint firstItem="SxF-mu-cf0" firstAttribute="top" secondItem="bdv-cA-Dbs" secondAttribute="bottom" constant="15" id="b8q-SQ-5LE"/>
                                                    <constraint firstItem="DBf-SY-eBa" firstAttribute="leading" secondItem="nF8-Gu-g0k" secondAttribute="leading" id="dWZ-rP-IeL"/>
                                                    <constraint firstItem="bdv-cA-Dbs" firstAttribute="top" secondItem="XAP-B9-z1V" secondAttribute="bottom" constant="10" id="dmo-0P-jsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SxF-mu-cf0" secondAttribute="trailing" constant="30" id="hBS-ig-NJs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdv-cA-Dbs" secondAttribute="trailing" constant="30" id="l6f-Wz-9rX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nF8-Gu-g0k" secondAttribute="trailing" constant="30" id="nBi-H8-2Pd"/>
                                                    <constraint firstItem="bdv-cA-Dbs" firstAttribute="leading" secondItem="nF8-Gu-g0k" secondAttribute="leading" id="y8x-Aa-1VA"/>
                                                    <constraint firstItem="DBf-SY-eBa" firstAttribute="centerY" secondItem="SxF-mu-cf0" secondAttribute="centerY" id="zKp-xa-cnP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-zj-zm6">
                                                <rect key="frame" x="152.66666666666666" y="571.66666666666663" width="124.99999999999997" height="21.666666666666629"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Leave A Review">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-V9-sbf">
                                                <rect key="frame" x="0.0" y="593.33333333333337" width="430" height="318.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emi-C2-iev" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="20" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="L0I-j0-wDk"/>
                                                            <constraint firstAttribute="height" constant="30" id="dMb-Wk-J6Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-Bh-CZt" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="50" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="EX7-PB-rY6"/>
                                                            <constraint firstAttribute="height" constant="30" id="wpP-3c-E0H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-u7-rBd" customClass="RatingStars" customModule="SteigerAndrewRateAPotty" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="80" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Z8t-KX-ZXU"/>
                                                            <constraint firstAttribute="width" constant="130" id="yK7-pl-xdN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-A0-JPZ">
                                                        <rect key="frame" x="30.000000000000007" y="26.666666666666629" width="84.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-zR-63d">
                                                        <rect key="frame" x="30.000000000000007" y="56.666666666666629" width="77.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-o8-CCz">
                                                        <rect key="frame" x="29.999999999999993" y="86.666666666666629" width="82.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-Zv-8xS">
                                                        <rect key="frame" x="29.999999999999993" y="123.33333333333324" width="79.333333333333314" height="20.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Comment:">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-qJ-imC">
                                                        <rect key="frame" x="30" y="163.66666666666663" width="370" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="k1N-5U-1aX"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-99-Nwm">
                                                        <rect key="frame" x="176" y="263.66666666666663" width="78" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                        <connections>
                                                            <action selector="btnSubmitClick:" destination="IPD-gp-8kf" eventType="touchUpInside" id="qui-Fw-sR9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5AF-qJ-imC" firstAttribute="leading" secondItem="MPY-V9-sbf" secondAttribute="leading" constant="30" id="1uG-NF-lRO"/>
                                                    <constraint firstItem="sAy-Bh-CZt" firstAttribute="top" secondItem="emi-C2-iev" secondAttribute="bottom" id="5k8-nU-a4K"/>
                                                    <constraint firstItem="jiT-zR-63d" firstAttribute="centerY" secondItem="sAy-Bh-CZt" secondAttribute="centerY" id="7cw-P0-1A8"/>
                                                    <constraint firstItem="0Ar-u7-rBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SmW-o8-CCz" secondAttribute="trailing" constant="30" id="9PR-NG-uVj"/>
                                                    <constraint firstItem="emi-C2-iev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5A-A0-JPZ" secondAttribute="trailing" constant="30" id="IKS-6c-sIR"/>
                                                    <constraint firstItem="uhO-99-Nwm" firstAttribute="top" secondItem="5AF-qJ-imC" secondAttribute="bottom" constant="20" id="LoT-kH-SWs"/>
                                                    <constraint firstItem="mwn-Zv-8xS" firstAttribute="top" secondItem="0Ar-u7-rBd" secondAttribute="bottom" constant="13.3333333333333" id="Nv3-JK-8WJ"/>
                                                    <constraint firstItem="5AF-qJ-imC" firstAttribute="top" secondItem="mwn-Zv-8xS" secondAttribute="bottom" constant="20" id="SYN-zo-8Y7"/>
                                                    <constraint firstItem="sAy-Bh-CZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jiT-zR-63d" secondAttribute="trailing" constant="30" id="V7I-Wx-mpL"/>
                                                    <constraint firstItem="0Ar-u7-rBd" firstAttribute="trailing" secondItem="sAy-Bh-CZt" secondAttribute="trailing" id="Vdu-kD-lza"/>
                                                    <constraint firstItem="SmW-o8-CCz" firstAttribute="leading" secondItem="jiT-zR-63d" secondAttribute="leading" id="XpK-G8-bSX"/>
                                                    <constraint firstItem="SmW-o8-CCz" firstAttribute="centerY" secondItem="0Ar-u7-rBd" secondAttribute="centerY" id="Yu9-St-GVP"/>
                                                    <constraint firstItem="sAy-Bh-CZt" firstAttribute="trailing" secondItem="emi-C2-iev" secondAttribute="trailing" id="Z99-cY-dGt"/>
                                                    <constraint firstItem="k5A-A0-JPZ" firstAttribute="centerY" secondItem="emi-C2-iev" secondAttribute="centerY" id="cEM-Z5-fUs"/>
                                                    <constraint firstAttribute="bottom" secondItem="uhO-99-Nwm" secondAttribute="bottom" constant="20" id="ddZ-fo-aPK"/>
                                                    <constraint firstItem="uhO-99-Nwm" firstAttribute="centerX" secondItem="MPY-V9-sbf" secondAttribute="centerX" id="dqz-kI-3vR"/>
                                                    <constraint firstItem="emi-C2-iev" firstAttribute="top" secondItem="MPY-V9-sbf" secondAttribute="top" constant="20" id="ije-7Y-veW"/>
                                                    <constraint firstItem="k5A-A0-JPZ" firstAttribute="leading" secondItem="MPY-V9-sbf" secondAttribute="leading" constant="30" id="ip9-gJ-hjj"/>
                                                    <constraint firstItem="0Ar-u7-rBd" firstAttribute="top" secondItem="sAy-Bh-CZt" secondAttribute="bottom" id="k9d-Xc-jEU"/>
                                                    <constraint firstItem="jiT-zR-63d" firstAttribute="leading" secondItem="k5A-A0-JPZ" secondAttribute="leading" id="lTM-JN-yOV"/>
                                                    <constraint firstItem="mwn-Zv-8xS" firstAttribute="leading" secondItem="MPY-V9-sbf" secondAttribute="leading" constant="30" id="t6l-BS-SLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="5AF-qJ-imC" secondAttribute="trailing" constant="30" id="tRn-yH-mLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="emi-C2-iev" secondAttribute="trailing" constant="30" id="ukc-eX-q8D"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwn-Zv-8xS" secondAttribute="trailing" constant="30" id="yig-Wh-GsY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MPY-V9-sbf" secondAttribute="trailing" id="0Qv-U2-uFh"/>
                                            <constraint firstItem="BOD-uV-dqr" firstAttribute="centerX" secondItem="i81-nj-EDB" secondAttribute="centerX" id="5mG-aS-Qrj"/>
                                            <constraint firstItem="uOP-zj-zm6" firstAttribute="centerX" secondItem="i81-nj-EDB" secondAttribute="centerX" id="8xJ-b0-2Wd"/>
                                            <constraint firstAttribute="bottom" secondItem="MPY-V9-sbf" secondAttribute="bottom" constant="20" id="Ce9-yN-oGB"/>
                                            <constraint firstItem="BOD-uV-dqr" firstAttribute="top" secondItem="i81-nj-EDB" secondAttribute="top" id="I2U-Bh-OMw"/>
                                            <constraint firstItem="MPY-V9-sbf" firstAttribute="leading" secondItem="i81-nj-EDB" secondAttribute="leading" id="NEm-9w-Ccb"/>
                                            <constraint firstAttribute="trailing" secondItem="YuE-oz-J6M" secondAttribute="trailing" id="Peq-2Q-Dmp"/>
                                            <constraint firstItem="1bv-NT-Bep" firstAttribute="top" secondItem="BOD-uV-dqr" secondAttribute="bottom" constant="20" id="T4M-et-yvI"/>
                                            <constraint firstItem="1bv-NT-Bep" firstAttribute="leading" secondItem="i81-nj-EDB" secondAttribute="leading" id="r0X-Ll-CQb"/>
                                            <constraint firstAttribute="trailing" secondItem="1bv-NT-Bep" secondAttribute="trailing" id="rPK-Pe-8if"/>
                                            <constraint firstItem="YuE-oz-J6M" firstAttribute="leading" secondItem="i81-nj-EDB" secondAttribute="leading" id="s7Z-bk-PU3"/>
                                            <constraint firstItem="uOP-zj-zm6" firstAttribute="bottom" secondItem="MPY-V9-sbf" secondAttribute="top" id="vhC-f7-JhK"/>
                                            <constraint firstItem="uOP-zj-zm6" firstAttribute="top" secondItem="YuE-oz-J6M" secondAttribute="bottom" constant="15" id="vte-vp-MeS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i81-nj-EDB" firstAttribute="top" secondItem="Roe-os-ELw" secondAttribute="top" id="Acm-uM-JJ6"/>
                                    <constraint firstItem="i81-nj-EDB" firstAttribute="height" secondItem="HOf-Yc-Pjg" secondAttribute="height" priority="900" id="MOO-uL-PnQ"/>
                                    <constraint firstItem="Roe-os-ELw" firstAttribute="trailing" secondItem="i81-nj-EDB" secondAttribute="trailing" id="SL1-to-raN"/>
                                    <constraint firstItem="Roe-os-ELw" firstAttribute="bottom" secondItem="i81-nj-EDB" secondAttribute="bottom" id="Vmq-pz-nRL"/>
                                    <constraint firstItem="i81-nj-EDB" firstAttribute="leading" secondItem="Roe-os-ELw" secondAttribute="leading" id="ujY-Kh-3iv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Roe-os-ELw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Apk-mb-G5E"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2b-YN-e2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOf-Yc-Pjg" secondAttribute="bottom" id="8WB-ln-TEr"/>
                            <constraint firstItem="HOf-Yc-Pjg" firstAttribute="leading" secondItem="92O-C5-1MR" secondAttribute="leading" id="G5y-tu-jW9"/>
                            <constraint firstItem="i81-nj-EDB" firstAttribute="width" secondItem="92O-C5-1MR" secondAttribute="width" id="TUN-rt-Wgg"/>
                            <constraint firstAttribute="trailing" secondItem="HOf-Yc-Pjg" secondAttribute="trailing" id="idq-WQ-E9d"/>
                            <constraint firstItem="HOf-Yc-Pjg" firstAttribute="top" secondItem="92O-C5-1MR" secondAttribute="top" id="qcD-uI-FjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAllReviews" destination="jHd-8x-CqX" id="fdT-ZT-VB7"/>
                        <outlet property="btnContactOwner" destination="APU-U5-OKF" id="OvO-17-kDM"/>
                        <outlet property="btnReadFullReview" destination="DBf-SY-eBa" id="edy-U9-LRv"/>
                        <outlet property="btnSubmitReview" destination="uhO-99-Nwm" id="HEF-8u-wZE"/>
                        <outlet property="contentViewMain" destination="92O-C5-1MR" id="cJl-Ka-TRn"/>
                        <outlet property="contentViewNewReview" destination="MPY-V9-sbf" id="zGQ-Q6-HiV"/>
                        <outlet property="contentViewReviewMain" destination="YuE-oz-J6M" id="P49-sg-341"/>
                        <outlet property="lblHeader" destination="BOD-uV-dqr" id="YI3-ZZ-dBN"/>
                        <outlet property="lblLeaveAReview" destination="uOP-zj-zm6" id="PXJ-qI-xXL"/>
                        <outlet property="lblReviewComment" destination="bdv-cA-Dbs" id="Byd-ns-ls8"/>
                        <outlet property="lblReviewTitle" destination="nF8-Gu-g0k" id="eXG-0p-qB3"/>
                        <outlet property="scrollViewMain" destination="HOf-Yc-Pjg" id="TXA-Ek-mTP"/>
                        <outlet property="tvNewReviewComments" destination="5AF-qJ-imC" id="npG-A0-ScB"/>
                        <outlet property="viewNewRatingAccessibility" destination="emi-C2-iev" id="dgB-Pr-YmB"/>
                        <outlet property="viewNewRatingAtmosphere" destination="0Ar-u7-rBd" id="OZ9-OT-Ug9"/>
                        <outlet property="viewNewRatingCleanliness" destination="sAy-Bh-CZt" id="F7z-et-Gt9"/>
                        <outlet property="viewRatingAccessibiliy" destination="wlS-Cf-aPg" id="Y8m-cO-aKb"/>
                        <outlet property="viewRatingAtmosphere" destination="u7o-pC-lPJ" id="flG-j5-zeg"/>
                        <outlet property="viewRatingAverage" destination="KIO-jZ-Ymk" id="BRP-xr-yxB"/>
                        <outlet property="viewRatingCleanliness" destination="6xA-D2-YgW" id="w5C-Dm-Ajb"/>
                        <outlet property="viewRatingReviewSupport" destination="SxF-mu-cf0" id="M28-MB-hVD"/>
                        <outlet property="viewRatingStars" destination="XAP-B9-z1V" id="haH-G9-tlu"/>
                        <outlet property="viewRatings" destination="1bv-NT-Bep" id="RnB-Qc-rc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urT-Tg-yXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.2325581395348" y="-673.39055793991417"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="dgg-yU-qff">
            <objects>
                <viewController storyboardIdentifier="NewLocationViewController" id="TV0-1J-2f6" customClass="NewLocationViewController" customModule="SteigerAndrewRateAPotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNS-pP-OMd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OOj-cp-gYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRJ-wF-Ecc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
